<!DOCTYPE html>


<html>


<html lang="en">


<head>
  
  
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">


<meta charset="UTF-8">


<title>Free Daily Chess Puzzles</title>


<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
<link rel="stylesheet" href="style.css">


<style>


#myBtn { display: none; /* Hidden by default */ position: fixed; /* Fixed/sticky position */ bottom: 20px; /* Place the button at the bottom of the page */ right: 30px; /* Place the button 30px from the right */ z-index: 99; /* Make sure it does not overlap */ border: none; /* Remove borders */ outline: none; /* Remove outline */ background-color: red; /* Set a background color */ color: white; /* Text color */ cursor: pointer; /* Add a mouse pointer on hover */ padding: 15px; /* Some padding */ border-radius: 10px; /* Rounded corners */ font-size: 18px; /* Increase font size */ } #myBtn:hover { background-color: #555; /* Add a dark-grey background on hover */ }


</style>


</head>


<body>
  
  

<div class="navbar">
  <a href="https://eggofglory999.github.io/Free-Daily-Chess-Puzzles/">🏠 Home</a>
  <a class="active" href="https://eggofglory999.github.io/Free-Daily-Chess-Puzzles/daily_puzzle.html">♟ Daily Chess Puzzle</a>
  <a href="https://eggofglory999.github.io/Free-Daily-Chess-Puzzles/weekly_puzzle.html">🕒 Weekly Chess Puzzle</a>
  <a href="https://eggofglory999.github.io/Free-Daily-Chess-Puzzles/monthly_puzzle.html">🗓 Monthly Chess Puzzle</a>
  <a href="https://eggofglory999.github.io/Free-Daily-Chess-Puzzles/puzzle_archive.html">📁 Archived Puzzles</a>
  <a href="https://eggofglory999.github.io/Free-Daily-Chess-Puzzles/information.html">⚠ Information</a>
</div>



  <div>
  
  
<button onclick="topFunction()" id="myBtn" title="⬆">Top</button>


<script>


//Get the button: mybutton = document.getElementById("myBtn"); // When the user scrolls down 20px from the top of the document, show the button window.onscroll = function() {scrollFunction()}; function scrollFunction() { if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) { mybutton.style.display = "block"; } else { mybutton.style.display = "none"; } } // When the user clicks on the button, scroll to the top of the document function topFunction() { document.body.scrollTop = 0; // For Safari document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera }


</script>


<h1>Free daily chess puzzles! ♟</h1>


<h2>No accounts are needed!</h2>


<br>


<br>


<h1>Chess puzzle of the day!</h1>
    
    
    <h2>Fischer's Devious Skewer</h2>


  <iframe id="8960601" allowtransparency="true" frameborder="0" style="width:100%;border:none;" src="//www.chess.com/emboard?id=8960601"></iframe><script>window.addEventListener("message",e=>{e['data']&&"8960601"===e['data']['id']&&document.getElementById(`${e['data']['id']}`)&&(document.getElementById(`${e['data']['id']}`).style.height=`${e['data']['frameHeight']+30}px`)});</script>
    

<br>  
  

<br>
  
  
  <h1>More chess puzzles coming soon...</h1>
  
  
  <h2>Please, if you can, do send ideas for chess puzzles.</h2>
  

    </body>

  
  </html>
